# MagicGathering

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutissx/magic/presentation/screens/candidate_info/: CandidateInfoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutissx/magic/: MagicApplication.kt
app/src/main/java/com/mutissx/magic/di/: KoinModules.kt  PresentationModule.kt
app/src/main/java/com/mutissx/magic/presentation/: MainActivity.kt
app/src/main/java/com/mutissx/magic/presentation/common/components/: Animations.kt  CardRowImage.kt  ErrorAlertDialog.kt  PaginationStateHandler.kt  SpacerVerticalWithValue.kt  TopBar.kt  ZoomableCardDetail.kt
app/src/main/java/com/mutissx/magic/presentation/screens/: Screen.kt
app/src/main/java/com/mutissx/magic/presentation/screens/candidate_info/: CandidateInfoScreen.kt
app/src/main/java/com/mutissx/magic/presentation/screens/cards_detail/: CardsDetailScreen.kt  CardsDetailViewModel.kt
app/src/main/java/com/mutissx/magic/presentation/util/: Constants.kt
app/src/main/res/raw/: wizards.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/java/com/mutissx/magic/core/api/: ErrorParser.kt
core/src/main/java/com/mutissx/magic/core/di/: coreModule.kt
core/src/main/java/com/mutissx/magic/core/testing/: CoroutinesTestRule.kt  DispatcherProvider.kt  TestDispatcherProvider.kt
core/src/main/java/com/mutissx/magic/core/util/: Constants.kt
data/: build.gradle
data/src/main/java/com/mutissx/magic/data/di/: dataModule.kt
data/src/main/java/com/mutissx/magic/data/remote/api/: CardsApi.kt
data/src/main/java/com/mutissx/magic/data/remote/dto/: CardsDto.kt
data/src/main/java/com/mutissx/magic/data/repository/: CardsRepositoryImpl.kt
data/src/main/java/com/mutissx/magic/data/repository/paging/: CardsRemotePagingSource.kt
data/src/main/java/com/mutissx/magic/data/util/: Constants.kt
data/src/test/java/com/mutissx/magic/data/repository/paging/: CardsRemotePagingSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/mutissx/magic/domain/di/: domainModule.kt
domain/src/main/java/com/mutissx/magic/domain/model/: CardsDomain.kt
domain/src/main/java/com/mutissx/magic/domain/repository/: CardsRepository.kt
domain/src/main/java/com/mutissx/magic/domain/usecase/: GetCardDetailUseCase.kt  GetCardsListUseCase.kt
domain/src/test/java/com/mutissx/magic/domain/usecase/: GetCardDetailUseCaseTest.kt  GetCardsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
