plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.mutissx.magic.data'
  compileSdk 34
  defaultConfig {
    minSdk 28
  }
  buildTypes {
    debug {
      buildConfigField "String", "BASE_URL_SERVICE", "\"https://api.magicthegathering.io/\""
    }
    release {
      buildConfigField "String", "BASE_URL_SERVICE", "\"https://api.magicthegathering.io/\""
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(":core")
  implementation project(":domain")

  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.11.0'

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

  //Koin
  implementation "io.insert-koin:koin-androidx-compose:3.2.1"

  //Paging 3.0
  implementation "androidx.paging:paging-compose:3.2.1"

  //Testing
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
  testImplementation 'org.mockito:mockito-inline:5.2.0'
  testImplementation 'androidx.arch.core:core-testing:2.2.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
